controller_manager:
  ros__parameters:
    update_rate: 100  # H

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    mobile_base_controller:
      type: forward_command_controller/ForwardCommandController

    robot_arm_controller:
      type: forward_command_controller/ForwardCommandController

mobile_base_controller:
  ros__parameters:
    joints:
      - wheel_front_left_joint
      - wheel_front_right_joint
      - wheel_back_left_joint
      - wheel_back_right_joint

    interface_name: velocity

robot_arm_controller:
  ros__parameters:
    joints:
      - arm_base_joint
      - arm_link_2_joint
      - arm_link_3_joint
      - head_pitch_joint
      - head_yaw_joint

    interface_name: position
